# SuperGenPass

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  README.xhtml  SuperGenPass.apk  build.gradle
app/: build.gradle
app/src/androidTest/java/info/staticfree/SuperGenPass/test/: PasswordComposerTest.java  SuperGenPassTest.java  TestHotpPin.java  Utils.java
app/src/androidTest/java/info/staticfree/supergenpass/test/: HotpPinTest.kt  PasswordComposerTest.java  PasswordComposerTest.kt  SuperGenPassTest.java  SuperGenPassTest.kt  TestHotpPin.java  Utils.java  Utils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/mit/mobile/android/utils/: ProviderUtils.java  ProviderUtils.kt
app/src/main/java/info/staticfree/SuperGenPass/: Domain.java  GeneratedPasswordView.java  IllegalDomainException.java  PasswordGenerationException.java  Preferences.java  RememberedDBHelper.java  RememberedDomainProvider.java  SgpPreferencesActivity.java  Super_Gen_Pass.java  VisualHash.java  VisualHashEditText.java
app/src/main/java/info/staticfree/SuperGenPass/hashes/: DomainBasedHash.java  HmacPin.java  HotpPin.java  PasswordComposer.java  SuperGenPass.java
app/src/main/java/info/staticfree/SuperGenPass/nfc/: NdefUtils.java  NfcEnableFragment.java  NfcFragment.java  NfcWriteFragment.java
app/src/main/java/info/staticfree/supergenpass/: AboutActivity.kt  AboutFragment.java  AboutFragment.kt  Domain.java  Domain.kt  DomainNormalizer.kt  DomainQueryProvider.kt  GeneratedPasswordView.java  HashRepository.kt  IllegalDomainException.java  IllegalDomainException.kt  MainActivity.kt  PasswordGenerationException.java  PasswordGenerationException.kt  PasswordViewModel.kt  Preferences.java  RememberedDBHelper.java  RememberedDBHelper.kt  RememberedDomainProvider.java  SGPFragment.kt  SgpPreferencesActivity.java  SgpPreferencesActivity.kt  SuperGenPassShare.java  SuperGenPassShare.kt  Super_Gen_Pass.java  VerifyFragment.java  VerifyFragment.kt  VisualHash.java  VisualHashEditText.java
app/src/main/java/info/staticfree/supergenpass/activity/: AboutActivity.kt  MainActivity.kt  SgpPreferencesActivity.kt  SuperGenPassShare.kt
app/src/main/java/info/staticfree/supergenpass/db/: Domain.kt  DomainQueryProvider.kt  RememberedDBHelper.kt  RememberedDomainProvider.java
app/src/main/java/info/staticfree/supergenpass/drawable/: VisualHash.java  VisualHash.kt
app/src/main/java/info/staticfree/supergenpass/fragment/: AboutFragment.kt  Preferences.java  Preferences.kt  SGPFragment.kt  SaltFragment.java  SaltFragment.kt  VerifyFragment.kt
app/src/main/java/info/staticfree/supergenpass/hashes/: DomainBasedHash.java  DomainBasedHash.kt  DomainNormalizer.kt  HashType.kt  HotpPin.java  HotpPin.kt  IllegalDomainException.kt  PasswordComposer.java  PasswordGenerationException.kt  SuperGenPass.java  SuperGenPass.kt
app/src/main/java/info/staticfree/supergenpass/nfc/: NdefUtils.java  NdefUtils.kt  NfcEnableFragment.java  NfcFragment.java  NfcWriteFragment.java
app/src/main/java/info/staticfree/supergenpass/repository/: HashRepository.kt
app/src/main/java/info/staticfree/supergenpass/view/: GeneratedPasswordView.java  GeneratedPasswordView.kt  VisualHashEditText.java  VisualHashEditText.kt
app/src/main/java/info/staticfree/supergenpass/viewmodel/: PasswordViewModel.kt
app/src/main/java/org/openauthentication/otp/: OneTimePasswordAlgorithm.java
app/src/main/res/drawable/: ic_menu_copy.xml
app/src/main/res/layout/: about.xml  activity_about.xml  activity_main.xml  main.xml  master_pw_verify.xml  preference_activity.xml  sgp_fragment.xml  tab_indicator.xml
app/src/main/res/layout-v21/: main.xml
app/src/main/res/menu/: options.xml
app/src/main/res/values/: integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v11/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: preferences.xml  preferences_headers.xml
app/src/main/res/xml-v21/: preferences.xml
extra/: icon.xcf.bz2  icon_72.xcf.bz2  sgp_p_box_default.9.xcf.bz2  sgp_p_box_selected.9.xcf.bz2  svg2java.py
res/drawable/: sgp_output.xml
res/drawable-v11/: ic_menu_copy.xml
res/layout/: about.xml  main.xml  master_pw_verify.xml
res/layout-v11/: main.xml
res/menu/: options.xml
res/values/: arrays.xml  attrs.xml  strings.xml  styles.xml  themes.xml
res/values-v11/: styles.xml  themes.xml
res/xml/: preferences.xml
src/edu/mit/mobile/android/utils/: ListUtils.java  ProviderUtils.java
src/info/staticfree/SuperGenPass/: Domain.java  GeneratedPasswordView.java  IllegalDomainException.java  PasswordGenerationException.java  Preferences.java  R.java  RememberedDBHelper.java  RememberedDomainProvider.java  Super_Gen_Pass.java  VisualHash.java  VisualHashEditText.java
src/info/staticfree/SuperGenPass/hashes/: DomainBasedHash.java  HmacPin.java  HotpPin.java  PasswordComposer.java  SuperGenPass.java
src/info/staticfree/workarounds/: TabPatchView.java
test/: .classpath  AndroidManifest.xml
test/src/info/staticfree/SuperGenPass/test/: PasswordComposerTest.java  SuperGenPassTest.java  TestHotpPin.java
