<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="@string/user_preferences">
		<CheckBoxPreference android:title="@string/pref_copy_password"
			android:summary="@string/pref_copy_password_summary"
			android:defaultValue="true"
			android:key="clipboard" />
			
		<CheckBoxPreference android:title="@string/pref_autocomplete"
			android:summary="@string/pref_autocomplete_summary"
			android:defaultValue="true"
			android:key="domain_autocomplete" />
			
		<CheckBoxPreference android:title="@string/pref_no_domain"
			android:summary="@string/pref_no_domain_summary"
			android:defaultValue="false"
			android:key="domain_nocheck" />
			
		<EditTextPreference android:key="pw_clear_timeout"
			android:defaultValue="2"
			android:numeric="integer"
			android:title="@string/pref_pw_clear_timeout"
			android:summary="@string/pref_pw_clear_timeout_summary"
			android:dialogMessage="@string/pref_pw_clear_timeout_description" />
			
			<CheckBoxPreference android:title="@string/pref_visual_hash"
				android:summary="@string/pref_visual_hash_summary"
				android:defaultValue="true"
				android:key="visual_hash" />
			
</PreferenceCategory>
	<PreferenceCategory android:title="@string/advanced_preferences">
		<ListPreference android:title="@string/pwgen_type_prompt"
		android:entries="@array/pwgen_types_label"
		android:entryValues="@array/pwgen_types"
		android:summary="@string/pwgen_type_summary"
		android:defaultValue="sgp"
			android:key="pw_type" />
			<!-- XXX why doesn't this work‽ android:dialogMessage="@string/pwgen_type_description"-->
		
		<EditTextPreference android:title="@string/pref_pw_length"
			android:numeric="integer"
			android:dialogMessage="@string/pref_pw_length_description"
			android:defaultValue="10"
			android:key="pw_length" />
			
			<!--  android:inputType="number" for 1.5 -->
			
		<EditTextPreference android:title="@string/pref_pw_salt"
			android:password="true"
			android:dialogMessage="@string/pref_pw_salt_description"
			android:summary="@string/pref_pw_salt_summary"
			android:key="pw_salt" />
	</PreferenceCategory>
</PreferenceScreen>
