<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/about_layout" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:orientation="vertical">
	<ScrollView
		android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:fadingEdge="vertical">
	        <!-- XXX textColor below is a hack to fix weird issue 
	        with text turning black while scrolling. Has to do with autoLink. -->
	        <LinearLayout
	        android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
			android:padding="5dp"
			android:orientation="vertical">
		 	
		 <TextView android:text="@string/about_text"
		 	android:autoLink="web"
		    android:textColor="#ffffffff"
		 	android:layout_width="fill_parent"
		 	android:layout_height="wrap_content"/>
		 	</LinearLayout>
	</ScrollView>
</LinearLayout>
