<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<TextView
		android:text="@string/domain_description"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content" />

	<EditText
		android:singleLine="true"
		android:id="@+id/domain_edit"
		android:autoText="false"
		android:capitalize="none"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:hint="@string/domain_hint" />
		
	<TextView android:text="@string/password_description"
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content" />
	<EditText android:singleLine="true"
		android:id="@+id/password_edit"
		android:autoText="false"
		android:capitalize="none"
		android:password="true"
		android:hint="@string/password_hint"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent" />
	
	
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<Spinner 
			android:prompt="@string/pwgen_type_prompt"
			android:id="@+id/pwgen_spinner"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:drawSelectorOnTop="true"
			android:entries="@array/pwgen_types" />
		<Button
			android:id="@+id/go"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:text="@string/go" />
	</LinearLayout>


	<TextView
		android:text="@string/password_output_label"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content" />
		<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		>
	
		<!--  160sp below is about the right size for the 10char-sized password. 
		Hardcoded because there doesn't seem to be a way to have the copy
		button wrap_content, and have the password_output fill up the remaining
		linear layout
		 -->
	<EditText android:id="@+id/password_output"
		android:layout_height="wrap_content"
		android:layout_width="160sp"
		android:selectAllOnFocus="true"
		android:focusable="true"
		android:editable="false" />
		
		<Button android:id="@+id/copy"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:text="@string/copy" />
	</LinearLayout>
</LinearLayout>
