<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:padding="5dp">

	<LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent">
	<LinearLayout 
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_weight="1">
		
	<AutoCompleteTextView
		android:singleLine="true"
		android:id="@+id/domain_edit"
		android:autoText="false"
		android:inputType="textUri"
		android:capitalize="none"
		android:imeOptions="actionNext"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:hint="@string/domain_hint" />
		
	<EditText android:singleLine="true"
		android:id="@+id/password_edit"
		android:autoText="false"
		android:capitalize="none"
		android:password="true"
		android:imeOptions="actionDone"
		android:hint="@string/password_hint"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent" />
		</LinearLayout>
	<Button
		android:id="@+id/go"
		android:text="@string/go"
		android:layout_height="fill_parent"
		android:layout_width="wrap_content"/>
	</LinearLayout>

	<TextView
		android:text="@string/password_output_label"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:visibility="gone"/>
		
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		>
	<!-- 250sp below is based on 10 character password default. -->
	<info.staticfree.SuperGenPass.GeneratedPasswordView android:id="@+id/password_output"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:minWidth="250sp"
		android:textSize="30sp" />
		
	</LinearLayout>


</LinearLayout>
