apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "info.staticfree.SuperGenPass"
        minSdkVersion 15
        targetSdkVersion 28
        versionName '3.1.1'
        versionCode 24

        testApplicationId "info.staticfree.SuperGenPass.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
        setProperty("archivesBaseName", "$applicationId-$versionCode-$versionName")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            applicationIdSuffix '.debug'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'commons-codec:commons-codec:1.10'
    implementation 'com.google.zxing:android-integration:3.2.1'
}
